# Russian strings go here for Rails i18n
ru:
  # my_label: "My label"
  label_columns: Столбцы
  label_columns_shown: Видимые столбцы
  label_columns_available: Доступные столбцы

  label_drop_to_disable: Перетяни колонку сюда, чтобы скрыть её
  label_drop_to_show: Перетяни колонку сюда, чтобы показать её

  label_materials: Активы
  label_material: Актив
  label_material_plural: Активы

  label_material_belong: Принадлежит

  field_name: Имя
  field_material_name: Наименование
  field_inner_code: Внутренний код
  field_parent_material: Родительский актив
  field_brand: Производитель
  field_category: Категория
  field_amount: Количество
  field_original_value: Начальное количество
  field_current_value: Текущее количество
  field_purchaser: Покупатель
  field_purchase_at: Приобретено
  field_device_no: P/N
  field_property: Свойство
  field_property_name: Свойство
  field_handover: Передал
  field_handover_at: Передано
  field_user: Пользователь
  field_use_since: Используется с
  field_location: Месторасположение
  field_location_since: Находится с
  field_owner: Владелец
  field_responsible_by: Ответственный
  field_author: Автор
  field_remark: Заметка
  field_status: Статус
  field_status_name: Статус
  field_project: Проект
  field_detail: Детали

  label_material_new: Новый актив
  label_material_edit: Изменить актив

  label_material_cycle_issue: Отслеживание жизненного цикла активов

  notice_material_create_success: Актив создан успешно
  notice_material_create_fail: Создание актива не удалось
  notice_material_del_success: Актив удален успешно
  notice_material_del_fail: Удаление актива не удалось
  notice_material_update_success: Обновление актива успешно
  notice_material_update_fail: Обновление актива не удалось

  project_module_redmine_materials: Актив

  permission_new_materials: Добавление Активов
  permission_show_materials: Просмотр Активов
  permission_edit_materials: Редактирование Активов
  permission_delete_materials: Удаление Активов
  permission_import_materials: Импорт Активов

  permission_comment_materials: Комментировать Активы
  permission_delete_material_comments: Удалять комментарии к активам

  permission_new_material_cycles: Добавление жизненного цикла активов
  permission_show_material_cycles: Просмотр жизненного цикла активов
  permission_edit_material_cycles: Редактирование жизненного цикла активов
  permission_delete_material_cycles: Удаление жизненного цикла активов

  label_material_categories: Категории
  label_material_category: Категория
  label_material_category_new: Новая категория
  text_material_category_destroy_question: "Нескольким активам (%{count}) присвоена эта категория. Что вы с ними сделать?"
  text_material_category_reassign_to: Переприсвоить активам эту категорию

  field_material_category: Категория
  field_material_category_code: Код
  field_material_category_parent_id: Родительская категория

  label_material_show_in_top_menu: Показывать в главном меню

  label_import_materials: Импорт активов

  label_sub_material: Актив-наследник
  label_sub_materials: Активы-наследники
  button_add_sub: Добавить наследника

  label_material_status_normal: Пригоден
  label_material_status_useless: Непригоден
  label_material_status_lock: Неисправен
  label_material_status_other: Другой

  label_material_property_inner: Собственный
  label_material_property_outside: Арендуемый
  label_material_property_personal: Персональный
  label_material_property_other: Другой

  label_warehouses: Склады
  label_warehouse: Склад

  label_warehouse_new: Новый склад

  field_warehouse_code: Код
  field_warehouse_name: Наименование
  field_warehouse_type: Тип
  field_found_date: Основан

  label_warehouse_type_inner: Внутренний
  label_warehouse_type_virtual: Виртуальный
  label_warehouse_type_outer: Внешний
  label_warehouse_type_rent: Арендуемый
  label_warehouse_type_temp: Временный
  label_warehouse_type_other: Другой

  label_warehouse_status_normal: Открыт
  label_warehouse_status_lock: Закрыт

  label_material_cycles: Жизненые циклы активов
  label_material_cycle: Жизненый цикл актива
  label_material_cycle_plural: Жизненые циклы активов

  label_material_cycle_new: Добавить жизненый цикл актива
  label_material_cycle_edit: Редактировать жизненый цикл актива
  label_material_cycle_delete: Удалить жизненый цикл актива
  label_material_cycle_entry: Вход
  label_material_cycle_middle: Транзит
  label_material_cycle_exit: Выход

  field_material: Актив
  field_stage: Этап
  field_stage_name: Этап
  field_event_type: Тип события
  field_type_name: Тип события
  field_material: Актив
  field_outsider: Контрагент
  field_order_no: Номер закупки
  field_direction: Направление
  field_direction_name: Направление
  field_value: Количество
  field_purpose: Назначение
  field_purpose_name: Назначение
  field_warehouse: Склад

  label_material_cycle_stage_entry: Вход
  label_material_cycle_stage_middle: Транзит
  label_material_cycle_stage_exit: Выход

  label_material_cycle_event_type_buy_in: Закупка
  label_material_cycle_event_type_sell_out: Продажа
  label_material_cycle_event_type_rent: Аренда
  label_material_cycle_event_type_rent_out: Передача в аренду
  label_material_cycle_event_type_borrow: Взятия в аренду
  label_material_cycle_event_type_loan: Заем
  label_material_cycle_event_type_stock_in: Принять на склад
  label_material_cycle_event_type_stock_out: Изъять со склада
  label_material_cycle_event_type_get: Получение
  label_material_cycle_event_type_give: Выдача
  label_material_cycle_event_type_scrap: В утиль
  label_material_cycle_event_type_loss: Утрата
  label_material_cycle_event_type_return: Возвращение
  label_material_cycle_event_type_transfer: Передача
  label_material_cycle_event_type_discard: В брак
  label_material_cycle_event_type_lock: Блокировка
  label_material_cycle_event_type_unknown: Неизвестно

  label_material_cycle_purpose_usage: Использование
  label_material_cycle_purpose_store: Хранение
  label_material_cycle_purpose_maintain: Обслуживание
  label_material_cycle_purpose_repair: Ремонт
  label_material_cycle_purpose_unknown: Неизвестно

  label_material_cycle_direction_from: От
  label_material_cycle_direction_to: Кому
  label_material_cycle_direction_undef: Неопределено

  notice_material_cycle_create_success: Жизненый цикл актива создан успешно
  notice_material_cycle_create_fail: Создание жизненного цикла актива не удалось
  notice_material_cycle_del_success: Удаление  жизненного цикла актива успешно
  notice_material_cycle_del_fail: Удаление  жизненного цикла актива не удалось
  notice_material_cycle_update_success: Обновление  жизненного цикла актива успешно
  notice_material_cycle_update_fail: Обновление  жизненного цикла актива не удалось

  label_material_cycle_nil_issue_subject: Актив в жизненном цикле
  label_material_cycle_entry_issue_subject: Актив запущен в жизненный цикл
  label_material_cycle_middle_issue_subject: Актив изменил этап жизненного цикла
  label_material_cycle_exit_issue_subject: Актив покинул жизненный цикл

  label_comma_char: Запятая
  label_semi_colon_char: Точка с запятой
  label_quote_char: Кавычка
  label_double_quote_char: Двойные кавычки
  label_fields_mapping: Отображение полей
  label_file_content_preview: Предпросмотр содержимого файла

  label_csv_import: Импорт CSV

